<!DOCTYPE HTML>
<html>
<head>
	<title>Jackie Stonebraker-Bio</title>

	<!-- link in stylesheet -->
	<link rel="stylesheet" type="text/css" href="portfolio.css">

	<!-- link in Bootstrap.css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Raleway:400,700" rel="stylesheet">

</head>
<body>

	<!-- navbar -->
		<nav class="navbar navbar-default">
		  <!-- keeps the navbar components from the edges of the page -->
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="home.html">Home<span class="sr-only">(current)</span></a></li>
		        <li><a href="bio.html">Bio</a></li>
		        <li><a href="portfolio.html">Portfolio</a></li>
		        <li><a href="resume.html">Resume</a></li>
		        <li><a href="contact.html">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>


	<h1>About Me</h1>

	<!-- photo -->
	<div id="bioPhoto">
	 	<img src="guilin.jpg">
	</div>

	<main class="justified">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis eget tortor sed sodales. Aenean lobortis, velit vestibulum aliquet vestibulum, sem odio pretium lorem, eget tincidunt diam lectus sed leo. Maecenas tempus sagittis orci eu tincidunt. In convallis scelerisque tellus, convallis mollis dui dapibus sit amet. Duis viverra orci ultricies, sollicitudin lectus vitae, lobortis erat. Donec lectus tortor, hendrerit eget tincidunt ut, consectetur at purus. Fusce convallis arcu ut pharetra scelerisque. Nam et nisi vitae quam egestas interdum nec eget orci. Proin at purus sem.
		</p>
		<p>
			Nunc convallis quis enim nec consequat. Sed tellus nibh, aliquet quis tincidunt sed, pulvinar at lectus. Pellentesque viverra massa ac est convallis, a tincidunt odio viverra. Maecenas vulputate pharetra consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non consectetur lorem. Nunc sollicitudin lacinia lacus vel facilisis. Vestibulum et dapibus metus. Pellentesque hendrerit tincidunt diam non maximus.
		</p>
	</main>

	<!-- link in jQuery -->
	<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>

	<!-- link in Boostrap.js -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>