<!DOCTYPE HTML>
<html>
<head>
	<title>Color Examples</title>
		<!-- link in stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/css/colorExamples.css">
</head>
<body id="colorExamples">

	<ul>
		<li id="a">"rgb(124, 136, 148)"</li>
		<li id="b">"rgb(95, 113, 161)"</li>
		<li id="c">"rgb(97, 106, 145)"</li>
		<li id="d">"rgb(209, 206, 213)"</li>
		<li id="e">"rgb(167, 171, 138)"</li>
		<li id="f">"rgb(91, 101, 40)"</li>
		<li id="g">"rgb(162, 164, 153)"</li>
	</ul>

</body>
</html>